[00:14.42] たぬきが死んだら
[00:21.13] たぬきが死んだら
[00:27.65] カラスが死んだら
[00:34.23] カラスが死んだら
[00:41.49] Ah ほんとのところには (ほんとのところには)
[00:53.49] 
[01:07.30] たぬきが死んだら
[01:13.70] たぬきは暖かかった
[01:20.27] カラスが死んだら
[01:26.76] カラスは泣いてた
[01:30.76] 
[01:33.14] うちの猫が鷹に喰われたんだ
[01:39.45] うちの猫が鷹に喰われたんだ
[01:46.05] うちの猫が鷹に喰われたんだ
[01:52.73] うちの猫が鷹に喰われたんだ
[01:59.23] 
[02:06.47] 空蝉の延べの紙の空
[02:13.09] 我が背が断つそのこれや翼
[02:19.60] だれでも死にたくない
[02:26.25] だれでも死にたくない
[02:31.25] 
[02:32.00] うちの猫が鷹に喰われたんだ
[02:38.67] うちの猫が鷹に喰われたんだ
[02:45.67] うちの猫が鷹に喰われたんだ
[02:52.17] うちの猫が鷹に喰われたんだ
[03:04.08] 鯉
[03:11.84] うちの猫が鷹に喰われたんだ
[03:18.41] うちの猫が鷹に喰われたんだ
[03:24.93] うちの猫が鷹に喰われたんだ
[03:31.50] うちの猫が鷹に喰われたんだ ...